various/clients/Maui/MauiApp2/MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <!-- <Image -->
            <!--     Source="dotnet_bot.png" -->
            <!--     SemanticProperties.Description="Cute dot net bot waving hi to you!" -->
            <!--     HeightRequest="200" -->
            <!--     HorizontalOptions="Center" /> -->
                
            <Label 
                Text="OIDC Client"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <!-- <Label  -->
            <!--     Text="Welcome to .NET Multi-platform App UI" -->
            <!--     SemanticProperties.HeadingLevel="Level2" -->
            <!--     SemanticProperties.Description="Welcome to dot net Multi platform App U I" -->
            <!--     FontSize="18" -->
            <!--     HorizontalOptions="Center" /> -->

            <Button 
                x:Name="CounterBtn"
                Text="Login"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="ApiBtn"
                Text="Call API"
                Clicked="OnApiClicked"
                HorizontalOptions="Center" />
            
            <Editor x:Name="editor"
                    HeightRequest="350" />
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
